<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pizza Shop</title>
</head>
<body>
<div class="container">
<h1>Welcome to <strong>La lunar's cafetaria!</strong></h1>
<p>In <strong>La Lunar's cafetaria</strong>, we have many things but this page is for pizza!</p>
<p>Here in our cafetaria, you (as the customer):
    <ul>
        <li>Select the size of pizza which of course have the price on the side of the size you will select;</li>
        <li>Also, you select what the kind of pizza do you want for example crips pizza, stuffed pizza or a gluten-free pizza; </li>
        <li>And also what kind of toppings do you want on the pizza you want!</li>
    </ul>
</p>
<p>Let us show you some of the image of each kind of pizza and the toppings:</p>

<div class="row">
    <div class="col-lg-6">
        <div class="crispy">
            <h3>Those are examples of the crispy pizza in our cafetaria:</h3>
            <div class="row" id="row1">
                <div class="col-sm-12">
                    <div class="row" id="row">
                    <div class="col-sm-6"><img src="Images/Crispy/1.jpeg" class="c1"></div>
                    <div class="col-sm-6"><img src="Images/Crispy/2.jpg" class="c2"></div>
                </div>
            </div>
        </div>
        <div class="row" id="row2">
                <div class="col-sm-12">
                    <div class="row" id="row">
                    <div class="col-sm-6"><img src="Images/Crispy/3.jpg" class="c3"></div>
                    <div class="col-sm-6"><img src="Images/Crispy/4.jpg" class="c4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="stuffed">
            <h3>Those are examples of the stuffed pizza in our cafetaria:</h3>
            <div class="row" id="row3">
            <div class="col-md-12">
                    <div class="row" id="row4">
                <div class="col-sm-6"><img src="Images/Stuffed/1.jpg" class="s1"></div>
                <div class="col-sm-6"><img src="Images/Stuffed/2.jpg" class="s2"></div>
            </div>
        </div>
        </div>
        <div class="row" id="row5">
            <div class="col-md-12">
                <div class="row" id="row6">
                <div class="col-sm-6"><img src="Images/Stuffed/3.jpg" class="s3"></div>
                <div class="col-sm-6"><img src="Images/Stuffed/4.jpg" class="s4"></div>
            </div>
        </div>
    </div>
    </div>
</div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="gluten">
                <h3>Those are examples of the crispy pizza in our cafetaria:</h3>
            <div class="row" id="glu">
                    <div class="col-sm-12">
                            <div class="row" id="glu1">
                            <div class="col-sm-6"><img src="Images/Gluten-free/1.jpg"class="g1"></div>
                            <div class="col-sm-6"><img src="Images/Gluten-free/2.jpeg" class="g2"></div>
                        </div>
                    </div>
            </div>
            <div class="row" id="glu">
                    <div class="col-sm-12">
                        <div class="row" id="glu1">
                        <div class="col-sm-6"><img src="Images/Gluten-free/3.jpeg" class="g3"></div>
                        <div class="col-sm-6"><img src="Images/Gluten-free/4.jpeg" class="g4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- <div class="row"> -->
        <div class="col-lg-6">
            <div class="toppings">
                    <h3>Those are examples of the pizza toppings in our cafetaria:</h3>
                <div class="row" id="top">
                        <div class="col-sm-12">
                                <div class="row" id="top1">

                                <div class="col-sm-4">
                                    <img src="Images/Topping/chicken.jpg"class="t1">
                                    <h6>Chicken</h6>
                                </div>

                                <div class="col-sm-4">
                                    <img src="Images/Topping/extra.jpg" class="t2">
                                    <h6>Extra cheese</h6>
                                </div>

                                <div class="col-sm-4">
                                    <img src="Images/Topping/mush&olive.jpg" class="t3">
                                    <h6>Mushrooms&olive</h6>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row" id="top">
                        <div class="col-sm-12">
                            <div class="row" id="top1">

                            <div class="col-sm-4">
                                <img src="Images/Topping/onions.jpg" class="t4">
                                <h6>Onions+pineapple</h6>
                            </div>

                            <div class="col-sm-4">
                                <img src="Images/Topping/pepero.jpg" class="t5">
                                <h6>Peperoni</h6>
                            </div>

                            <div class="col-sm-4">
                                <img src="Images/Topping/vegetable.jpeg" class="t6">
                                <h6>Vegetables</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/script.js"></script>
</body>
</html>